

<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>MealShare - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="1366"> 

			
			
			
			<meta name="viewport" content="minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, shrink-to-fit=no" />

			

			<meta name="format-detection" content="telephone=no">


			

			<link rel="shortcut icon" href="apple-touch-icon.png">

			

			<meta http-equiv="cleartype" content="on"> 


			
				<link rel="stylesheet" href="./stylesheets/player-export.css" />
				<script type="text/javascript" src="./scripts/player-export.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/metro/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/metro/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios7/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/material/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/material/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			
			    <script type="text/javascript" src="./scripts/plugins/lottie/lottie.min.js"></script> 
			     <script type="text/javascript" src="./bodymovin/bodymovinAnimations.js"></script> <script type="text/javascript" src="./webkitmask/maskimages.js"></script> 

		<style>
			body { width: 1366px; height: 760px; }
			.landscape, .landscape .prx-page { min-height: 1366px; }
			.portrait, .portrait .prx-page { min-height: 760px; }
		</style>

		<script type="text/javascript">

			prx.ver = '6.5.17.1';
			prx.url.account = 'https://murshedahmed.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://murshedahmed.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'common';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'landscape'
				,portrait_applies: 0 //new
				,portrait: [0,0]
				,landscape_applies: 1 //new
				,landscape: [1366,760]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [0,0]
				,normallandscape: [1366,760]
				,device_s3bucket: '87db266c-30ab-457f-a0a8-b53068e284ab'
				,dpr: '1.00'
				,deviceType: "default"
				,showiPhoneXNotch: false
				,appleWatchRoundedCorners: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = '3c88f53e-43ec-4c13-84a7-8d169d7e2513';
			prx.projectsettings.s3b = 'murshedahmed-808852-proto';
			prx.projectsettings.account = 'murshedahmed';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = 'A99F13A40830D5CB9E2FC83D68D00C9DC030E0FDB6AB03B07BF9D24F6AE11FA1';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6IjNjODhmNTNlLTQzZWMtNGMxMy04NGE3LThkMTY5ZDdlMjUxMyJ9LCJ2IjowLCJleHAiOjE1NTcwMjQzNTMsImlhdCI6MTU1Njg0NDM1M30.IitvTdurIsu2BOPiphJzTAC9CO82MSmz2WEyVBFcbT0";

			prx.iniPlayer.iniPreLoad();


			 
			

		</script>
	</head>

	

			<body class="player device-cursor-web mobile-device-true " " id="mbd" >

				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-2" data-id="2"></div>
							
								<div class="prx-page" data-role="page" id="p-3" data-id="3"></div>
							
								<div class="prx-page" data-role="page" id="p-4" data-id="4"></div>
							
								<div class="prx-page" data-role="page" id="p-5" data-id="5"></div>
							
								<div class="prx-page" data-role="page" id="p-6" data-id="6"></div>
							
								<div class="prx-page" data-role="page" id="p-7" data-id="7"></div>
							
								<div class="prx-page" data-role="page" id="p-8" data-id="8"></div>
							
								<div class="prx-page" data-role="page" id="p-9" data-id="9"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
